{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"BracketHighlighter",
		"DocBlockr",
		"Git",
		"GitGutter",
		"Materialize",
		"Package Control"
	]
}
